.dropdown-menu
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.08)
  padding: 0
  border-color: $border-color
  > li
    > a
      padding: 0.6rem 1.4rem
      border-bottom: 1px solid $border-color
      &:hover,
      &:focus
        color: $brand-primary
    &:last-child
      > a
        border-bottom: none
