html
  font-size: 62.5%

body
  font-size: 1.4em
  background-color: $body-bg-color
  margin: 0
  padding: 0
  height: 100vh
  max-height: 100vh
  overflow: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // position: relative
  &.body-reset
    overflow: inherit
    height: auto
    background-color: white

// app-settings,
// app-event-panel,
// app-rooms,
// app-home
  width: 100%

// .content
  margin-top: 1rem
  margin-bottom: 1rem
