// .device-modal

.modal-backdrop
  background-color: rgba(#161b24, .8)
  &.in
    opacity: 1

.device-modal
  &.fade
    .modal-dialog
      transform: translate(100%, 0)
  &.in
    .modal-dialog
      transform: translate(0, 0)


      // transform: none

  .modal
    &-dialog
      margin: 0
      margin-left: auto
      margin-right: 0
      width: 36rem
      height: 100%
    &-content
      height: 100%
      box-shadow: none
      border-radius: 0
      border: none
    &-header
      // border-radius: 0
    &-footer
      background-color: #F0F3F8
      // border-radius: 0
