.notification
  background-color: white
  border: 1px solid #DFE2E5
  border-bottom: none


.first
  .notification
    border-top-left-radius: 0.4rem
    border-top-right-radius: 0.4rem

.last
  .notification
    border-bottom-left-radius: 0.4rem
    border-bottom-right-radius: 0.4rem
    border-bottom: 1px solid #DFE2E5
    // background-color: white
