.panel
  &-white
    background-color: $panel-background-color
    border: 1px solid $border-color

  &-rounded
    border-radius: 0.4rem

  &-bordered
    border: 1px solid $border-color

  &-header
    margin-top: 0.5rem
    margin-bottom: 2rem
    font-size: 1.6rem

  &-top
    border-width: 0 0 1px 0

  &-bottom
    border-width: 1px 1px 0 1px
    padding: 1rem
    // margin-top: 1rem
    border-top-left-radius: .4rem
    border-top-right-radius: .4rem


.panel
  margin-bottom: 0
  border-bottom-width: 0

  &:last-of-type
    border-bottom-width: 1px
    margin-bottom: 2rem
  &-default
    background-image: $brand-gradient-secondary
    border-radius: 0
    // padding: 0 2rem
    // padding-bottom: 0
  &-heading
    // padding: 0
    border-radius: 0
    .panel-default &
      background-color: transparent
      // border-bottom: 1px solid $border-color
  &-title
    display: flex
    align-items: center
    font-size: 1.4rem
    color: #7F8FA4
    // padding-bottom: 1rem
    // padding-top: 1rem
    &:hover,
    &:focus
      color: inherit
      text-decoration: none
      span
        color: inherit
    .btn
      line-height: 0
      // height: 3rem

  &-body
    // padding: 0
    // padding-top: 1rem
    // padding-bottom: 1rem
    border-bottom: 0
    .panel-default &
      border: 0
    &-text
      font-size: 1.2rem
      color: #7F8FA4
      font-weight: 300
      margin-bottom: 1.5rem

    &-inner-flex
      display: flex

    label
      font-size: 1.2rem

.param
  &-id
    color: $brand-text
  &-title-text
    margin-left: 4rem
    font-weight: 400
  &-selected
    margin-left: auto
    margin-right: 1rem
    font-size: 1.2rem
    span
      color: $brand-text


//param inner
