.signal
  .table-devices &
    display: none
  position: absolute
  width: 0.6rem
  height: 0.6rem
  border-radius: 50%
  top: 1rem
  left: 1rem
  .settings-wrapper &
    display: none

.signal
  &-danger
    background-color: $brand-danger
  &-success
    background-color: $brand-success
  &-warning
    background-color: $brand-warning
  &-info
    background-color: $brand-info
  &-default
    background-color: $grey
