.spinner
  width: 40px
  height: 40px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: $spinner-loader-color
  border-radius: 100%
  transform-origin: center center
  animation: sk-scaleout 1.0s infinite ease-in-out
