//green switch
.switch
  position: relative
  display: inline-block
  width: 120px
  height: 34px
  input
    display: none
  &.switch-sm
    width: 42px
    height: 26px

.toggler
  // vertical-align: middle
  text-align: center
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  width: 100%
  // right: 0
  bottom: 0
  border-radius: 34px
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &::before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    border-radius: 50%
    background-color: white
    -webkit-transition: .4s
    transition: .4s
    z-index: 3
    .switch-sm &
      height: 23px
      width: 23px
      left: 1px
      bottom: 2px
      box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5)
  &-text
    position: absolute
    text-transform: uppercase
    font-weight: 600
    font-size: 1rem
    z-index: 2
    display: block
    // width: 100%
    // text-align: center
    // tran
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.text
  &-armed
    display: none
    color: $white
  &-disarmed
    display: block

input:checked
  + .toggler
    // background-color: $brand-success
    background-color: $brand-primary
    .toggler-text.text-armed
      // color: red
      display: block
    .toggler-text.text-disarmed
      display: none

  + .toggler:before
    // transform: translateX(86px)
    left: calc(100% - 24px)
