h1,
.h1
  font-size: 3rem
  line-height: 4rem

h2,
.h2
  font-size: 2rem
  line-height: 3rem

h3,
.h3
  font-size: 1.8rem
  line-height: 2.6rem

h4,
.h4
  font-size: 1.6rem
  line-height: 2.4rem

h5,
.h5
  font-size: 1.4rem
  line-height: 2.2rem

h6,
.h6
  font-size: 1.1rem
  line-height: 1.6rem

p
  font-size: 1.4rem
  line-height: 2.2rem

small,
.small
  font-size: 1.2rem
  line-height: 2rem

.tiny
  font-size: 1rem
  line-height: 1.4rem
