.tasks
  display: flex
  flex-wrap: wrap

.task
  transition: all 0.3s ease-in-out
  width: 33.333%
  min-width: 250px
  padding: .5rem
  margin-bottom: .5rem
  position: relative
  a
    cursor: pointer
  img
    width: 100%
    height: 20rem
    object-fit: cover
  &-text
    position: absolute
    top: 50%
    left: 40%
    transform: translate(-50%, -50%)
    text-align: left
    a
      text-decoration: none
      font-weight: 700
      font-size: 2rem
      color: red

.filter
  display: flex
  align-items: center
  padding: .5rem
  .mat-form-field
    width: 100%


.main
  display: flex

.filter-task-wrapper
  margin: 50px 0 0 160px
  padding: 1.5rem
