.mat-form-field
  width: 100%
.login
  &-wrapper
    padding: 2rem
  &-radio
    display: flex
    justify-content: space-around
  &-btn
    width: 100%

section
  margin-top: 64px

.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
