// @import '~@angular/material/theming'
// @include mat-core()
//
// $primary: mat-palette($mat-deep-purple, 600, 500, 900)
// $accent: mat-palette($mat-amber, A400, A300, A600)

.task
  &-description
    margin-top: 64px
    background-color: white
    padding: 3rem
    margin-bottom: 5rem
    &-inner
      padding: 2rem
      background-color: white

  &-content
    p
      font-size: 16px
      line-height: 1.5
    img
      width: 100%
