.badge
  position: absolute
  font-weight: 400
  font-size: 1rem

  &-primary
    background-color: $brand-primary
  &-secondary
    background-color: $brand-secondary
  &-default

  &-success
    background-color: $brand-success
  &-danger
    background-color: $brand-danger
  &-warning
    background-color: $brand-warning
  &-info
    background-color: $brand-info

  &-pill
    padding-right: 0.6em
    padding-left: 0.6em
    border-radius: 10rem
