.btn
  font-size: 1.2rem
  &-default
    background-image: $brand-gradient-secondary
    color: $brand-text
    border-color: #CED0DA !important
    &:hover,
    &:focus,
      border-color: #CED0DA !important
    &:hover
      background-image: $brand-gradient-secondary-2
    &:active
      background-image: $brand-gradient-secondary-reverse
      border-color: #0090FF !important
    // &:disabled
      background:  #E9EDF1
      color: #354052
      &:hover
        background:  #E9EDF1
        color: #354052

.open
  > .btn-default
    &.dropdown-toggle
      background-image: $brand-gradient-secondary-reverse
      border-color: #0090FF !important
      &:hover,
      &:focus
        background-image: $brand-gradient-secondary-reverse
        border-color: #CED0DA
        border-color: #0090FF !important

.btn-group
  &.open
    .dropdown-toggle
      box-shadow: none
  .btn
    &:active
      border-color: #CED0DA

.btn
  &-primary
    background-image: $brand-gradient-primary
    border-color: $btn-border-primary

  &-close
    width: 1.6rem
    height: 1.6rem
    border-radius: 50%
    background-color: #D55742
    border: 0
    color: white
    font-size: 0
    &::before
      position: absolute
      content: url(./assets/icon/ui/close.svg)
      left: 50%
      top: 50%
      width: 6px
      height: 6px
      display: block
      transform: translate(-3px, -3px)

    &:hover,
    &:focus
      background-color: #D55742

  &-success
  &-info
  &-warning
  &-danger
    background: $brand-gradient-danger
    border-color: $brand-danger

  &-link

  &-transparent
    background-color: transparent

  &-xs
    font-size: .9rem
    padding: .2rem 1.7rem
    font-weight: bold

.open
  > .btn-primary
    &.dropdown-toggle
      background-image: $brand-gradient-primary-reverse


//fancy close
