.association-tree
  padding-left: 2rem
  ul
    padding-left: 2rem

// modal
.half-list
  font-size: 1.2rem
  color: $brand-text

  li
    margin: .8rem 0
    display: flex
    span
      // float: left
      // display: inline-block

      width: 50%
    .half-list-label
      color: #7F8FA4
