// flexbox tables

.column
  // + .column
    margin-left: 1rem
  &-bar
    width: 0.4rem
    background-color: $brand-primary
    height: 100%
    position: absolute
    left: -0.2rem
    top: 0

  // padding: 0 0.5rem
  &-icon
    margin: 0
    margin-right: 1.3rem
  &-security
    margin: 0 .7rem
  &-id
    width: 3rem
    text-align: center
    margin: 0 .7rem
  &-form
    form
      display: flex
    .form-control
      // max-width: 15rem
      width: 15rem
      + .form-control
        margin-left: 5px
    // .form-full
      // width: 235px
      // max-width: 235px
  &-power
    margin-left: 1.5rem
    margin-right: auto
    img
      transform: rotateZ(90deg)
      width: 1.2rem
      height: auto
  &-btns
    // align-self: flex-end
    margin-left: auto


.device-list-item
  // border: none
  // border-color: green
  // border-style: solid
  .settings-wrapper
    border-top: 1px solid #DFE2E5
    border-left: 1px solid #DFE2E5
    border-right: 1px solid #DFE2E5
  &.first
    .settings-wrapper
      border: none
      border-color: #DFE2E5
      border-style: solid
      border-top-width: 1px
      border-bottom-width: 0px
      border-left-width: 1px
      border-right-width: 1px
  &.last
    .settings-wrapper
      border-bottom: 1px solid #DFE2E5

.table-devices
  .device-icon
    img
      max-width: 3rem
      min-height: 3rem


@media (min-width: 768px)
  .column-form
    .form-inline .form-control
      margin: 0 .5rem 0 .5rem

.settings-wrapper
  .form-control.content-type
    // width: 15rem
    border: 0
