
$line-width: .2rem

.association-tree
  list-style: none
  > li
    &::before
    // > a
      position: relative
      &::before
        content: ""
        display: block
        width: 1.6rem
        height: 1.6rem
        background-color: white
        border: .4rem solid $brand-primary
        position: absolute
        left: -2rem
        top: 50%
        transform: translateY(-50%)
        border-radius: 50%
    input
      &:checked
        ~ ul
          display: block
    > ul
      display: none
      list-style: none
      > li
        // > a
          position: relative
          &::before
            content: ""
            display: block
            width: 1rem
            height: 1rem
            background-color: white
            border: .4rem solid $brand-primary
            position: absolute
            left: -2rem
            top: 50%
            transform: translateY(-50%)
            border-radius: 50%
        input
          &:checked
            ~ ul
              display: block
        > ul
          display: none
          list-style: none
          > li
            input
              &:checked
                ~ ul
                  display: block
            >ul
              display: none
              list-style: none
              &::before
                position: absolute
                content: ""
                left: 0
                top: 0
                display: block
                width: $line-width
                height: 100%
              > li
                position: relative
                &::before
                  position: absolute
                  content: ""
                  width: 1rem
                  height: $line-width
                  background-color: red
                  top: 50%
                  transform: translateY(-50%)
                  left: -2rem
                &:last-of-type
                  &:after
                    position: absolute
                    content: ""
                    width: $line-width
                    height: 1rem
                    background-color: red
                    bottom: 50%
                    left: -2rem
            // > a
              position: relative
              &::before
                content: ""
                display: block
                width: .6rem
                height: .6rem
                background-color: white
                border: .3rem solid $brand-primary
                position: absolute
                left: -2rem
                top: 50%
                transform: translateY(-50%)
                border-radius: 50%

  &-wrapper
