.settings-panel
  &-title
    font-weight: 300
    font-size: 1.6rem
    color: #354052
    display: inline-block
    margin-top: 0
    margin-bottom: 2rem
  &-title-2
    color: #354052
    font-size: 14px
    font-weight: 600
    line-height: 16px
    margin-top: 0
    margin-bottom: 1rem
  &-subtitle
    color: #7F8FA4
    font-size: 12px
    font-weight: 600
    line-height: 14px

.settings-dropdown
  p
    color: #7F8FA4
    font-size: 14px
    font-weight: 400
    line-height: 24px

.settings-device-update
  display: flex
  align-items: center
  flex-wrap: wrap
  .settings-device-update
    &-title
      width: 100%
      color: #354052
      font-size: 16px
      font-weight: 300
      line-height: 19px
      margin-top: 0
    &-img
      width: 4.5rem
      height: auto
      margin-left: 1.5rem
    &-description-wrapper
      margin-left: 1.5rem
    &-description
      color: #354052
      font-size: 20px
      font-weight: 300
      line-height: 27px
      margin-bottom: 0
    &-version
      color: #0090FF
      font-size: 15px
      line-height: 18px


// advanced table
.advanced-table
  border: 1px solid $border-color
  thead
    background: $brand-gradient-secondary
    border-bottom: 0
    tr
      th
        text-align: center
        border-bottom: none
  tbody
    tr
      td
        vertical-align: middle
        font-size: 12px
        line-height: 14px
        color: #7f8fa4
